<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>维语字母表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body, ul {
            margin: 0;
            padding: 0;
        }

        ul{
            width: 748px;
            margin: auto;
        }

        @media (max-width:747px) {
            ul{
                width: 561px;
            }
        }

        @media (max-width:560px) {
            ul{
                width: 374px;
            }
        }

        @media (max-width:373px) {
            ul{
                width: 187px;
            }
        }

        li{
            list-style: none;
            display: inline-block;
            background-color: beige;
            min-width: 187px;
            height: 120px;
            cursor: pointer;
            float: right;
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
<script>
    let elements = document.getElementsByTagName('li');
    for (let i = 0; i < elements.length; i++) {
        elements[i].style.background = `url(png/${i+1}.png) no-repeat`;
        elements[i].style.backgroundSize = 'Cover';
        elements[i].onclick = function () {
            var audio = new Audio(`mp3/${i+1}.mp3`);
            audio.play();
        }
    }
</script>
</html>